<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="apps.styles.css">
</head>
<body>

	<h1>Original Applications</h1>

	<div class="container" id="app-row">
		<div class="row">
			<div class="col-sm-4">
				<a href='GroceryListApp/index.html'><img src="GroceryListApp/images/iguanaIcon.png" height='200px' width='200px'><br><h5>Listardly</h5>
			</div>
			<div class="col-sm-4">
				<a href='masonFamilyAutoShop/index.html'><img src="masonFamilyAutoShop/images/neonbrand_mechanic.jpg" height='200px' width='200px'></a><br><h5>Mason Family Auto Shop</h5>
			</div>
			<div class="col-sm-4">
				<a href=""><img src="images/applicationImage.jpg" height='200px' width='200px'></a>
			</div>

		</div>
	</div>

</body>




</html>